<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayAudio.cs">
    <Files>
      <File FileName="Assets\Scripts\GvrHorLoadingBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HoverPlanet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HoverActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Parabox Primitives\README.txt" Line="1" Column="1" />
      <File FileName="Assets\Lava_Flowing_Shader\ReadMe.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrbitPoints_Circle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayAudio.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>